# LLD

./: README.md
basicSpringBootTemplate/: pom.xml
coffeemachine/: README.md  pom.xml
coffeemachine/src/main/java/com/src/: Main.java
coffeemachine/src/main/java/com/src/coffeemachine/businesslogic/: CoffeeMachine.java  CoffeeType.java  Inventory.java
coffeemachine/src/main/java/com/src/coffeemachine/coffeeType/: Coffee.java  CoffeeMachineFactoryImpl.java  Espresso.java  MochaLatte.java
coffeemachine/src/main/java/com/src/coffeemachine/model/: CoffeePowder.java  Ingredient.java  Item.java  Milk.java  Sugar.java  Water.java
coffeemachine/src/main/java/com/src/modules/: CoffeeMachineModule.java
splitwise/: pom.xml
splitwise/src/main/java/com/src/splitwise/: Main.java
splitwise/src/main/java/com/src/splitwise/businesslogic/: Splitwise.java
splitwise/src/main/java/com/src/splitwise/model/: Balance.java  Expense.java  Group.java  Settle.java  User.java
splitwise/src/main/java/com/src/splitwise/notification/: IObservable.java  IObserver.java  SplitwiseNotifier.java
splitwise/src/main/java/com/src/splitwise/splittype/: EqualSplit.java  ISplitType.java  PercentageSplit.java  SplitType.java  SplitTypeFactory.java
